#version 460
#extension GL_EXT_ray_tracing : require

#include "path_tracing_vertex.glsl"
#include "material.glsl"

layout(location = 1) rayPayloadInEXT ShadowPayload payload;

layout(binding = 3) uniform sampler2D textures[]; 

void main(){};

void main1()
{
	int material_index = material_indices[gl_InstanceCustomIndexEXT];
	Material material = materials[material_index];

	Vertex interpolation = getInterpolateVertex();
	
	vec4 color = vec4(0.0f);
	if (material.albedo_texture != -1)
	{
		color = texture(textures[material.albedo_texture], interpolation.texture);
	}
	else
	{
		color = material.albedo;
	}

	if (color.a == 0.0)
	{
		//ignoreIntersectionEXT();
	}
}